<!DOCTYPE html>
<html lang="Ch">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>集成学习三部曲之Boosting - I’ll try anything once</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="简要上一篇我们提到了集成学习中的Bagging，这一篇将开始讨论Boosting，说到Boosting，我第一次听到这个词的时候，第一时间想到的是adidas的boost，所以缩略图也就用了ultra boost。">
<meta name="keywords" content="统计学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="集成学习三部曲之Boosting">
<meta property="og:url" content="http://yoursite.com/2018/12/18/boosting/index.html">
<meta property="og:site_name" content="I’ll try anything once">
<meta property="og:description" content="简要上一篇我们提到了集成学习中的Bagging，这一篇将开始讨论Boosting，说到Boosting，我第一次听到这个词的时候，第一时间想到的是adidas的boost，所以缩略图也就用了ultra boost。">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://i.loli.net/2019/01/12/5c3952d688a2d.jpg">
<meta property="og:updated_time" content="2019-01-12T07:12:46.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集成学习三部曲之Boosting">
<meta name="twitter:description" content="简要上一篇我们提到了集成学习中的Bagging，这一篇将开始讨论Boosting，说到Boosting，我第一次听到这个词的时候，第一时间想到的是adidas的boost，所以缩略图也就用了ultra boost。">
<meta name="twitter:image" content="https://i.loli.net/2019/01/12/5c3952d688a2d.jpg">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130211933-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130211933-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                I&#39;ll try anything once
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
			<div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
				
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
	
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2018/12/18/5c1878b3d5337.jpg" alt="集成学习三部曲之Boosting">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-18T04:30:36.000Z">2018-12-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1262 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                集成学习三部曲之Boosting
            
        </h1>
        <div class="content">
            <h2 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h2><p>上一篇我们提到了集成学习中的Bagging，这一篇将开始讨论Boosting，说到Boosting，我第一次听到这个词的时候，第一时间想到的是adidas的boost，所以缩略图也就用了ultra boost。</p>
<a id="more"></a>
<h2 id="什么是Boosting？"><a href="#什么是Boosting？" class="headerlink" title="什么是Boosting？"></a>什么是Boosting？</h2><blockquote>
<p><strong>boosting</strong>也是<strong>集成学习算法</strong>中的一员，在分类问题中，它是通过改变训练样本的<strong>权重</strong>，通过有不同<strong>权重</strong>的训练样本，来学习多个<strong>弱分类器</strong>，并将这些<strong>弱分类器</strong>线性组合在一起，形成一个<strong>强分类器</strong>，从而提高分类的性能。</p>
</blockquote>
<h2 id="Adaboost"><a href="#Adaboost" class="headerlink" title="Adaboost"></a>Adaboost</h2><p>在boosting算法中，最具代表性的是adaboost算法，名字来源于单词adaptive（自适应的），adaboost有多种推导方式，其中最简单的是学习器的线性组合推导方式。<center><br><img src="https://i.loli.net/2019/01/12/5c3952d688a2d.jpg"><br></center></p>
<ul>
<li><p>第 1 行，初始化样本权重分布，此时每个数据的权重是一样的，都是 1/m（假设总共有m个数据，1/m也是每个数据的分布概率）；以分类问题为例，最初令每个样本的权重都相等，对于第 t 次迭代操作，我们就根据这些权重来选取样本点(用权重乘以数据得到的值作为数据)，进而训练分类器。</p>
</li>
<li><p>第 2 行，进入 for 循环 T 次，每次循环都会训练一个基学习器，即基础分类器的个数为 T 个；</p>
</li>
<li><p>第 3 行，根据具有当前权重分布 D<sub>t</sub> 的数据集，学习出基础分类器 h<sub>t</sub>；前一个基础分类器分错的样本会被用来训练下一个基础分类器，但由于分错样本的权重比较大，下一轮训练中这个被分错的样本就会被尤其关注。</p>
</li>
<li><p>第 4 行，计算当前学习器的误差；</p>
</li>
<li><p>第 5 行，如果误差大于 0.5，也就是说比随机分类（概率为0.5）的误差还大，就停止；adaBoost 方法中使用的基础分类器可能很弱，所以可能会出现很大错误率，在这种情况下，初始设置的学习轮数T也许还远未达到，可能导致最终集成中只包含很少的基础分类器而导致性能不佳，这时候就需要使用<strong>重采样法</strong>，即在每一轮学习中，根据样本分布对训练集重新进行采样，再用重采样而得的样本集对基础分类器进行训练。</p>
</li>
<li><p>第 6 行，计算当前学习器的权重 α<sub>t</sub>；权值是关于误差的表达式，当下一次基础分类器再次错分这些点之后，会提高整体的错误率，这样就需要让基础分类器权值变小，从而使这个基础分类器在最终的混合分类器中的权值变小，也就是说，adaboost算法让正确率高的基础分类器占整体的权值更高，让正确率低的基础分类器权值更低，从而提高最终分类器的正确率。</p>
</li>
<li><p>第 7 行，得到下一时刻的权重分布 D<sub>t＋1</sub>.如果某个样本点已经被准确地分类，那么在构造下一个训练集中，它被选中的概率就被降低，被关注度降低；相反，如果某个样本点没有被准确地分类，那么它的权重就得到提高，被关注度提高。通过这样的方式，adaBoost 方法能着重关注那些较难分（更富信息）的样本上。</p>
</li>
</ul>
<h2 id="提升树（boosting-tree）"><a href="#提升树（boosting-tree）" class="headerlink" title="提升树（boosting tree）"></a>提升树（boosting tree）</h2><blockquote>
<p>提升树其实就是在adaboost的基础上，将每次训练的基础分类器模型换成决策树，可以是说这时提升树算法是adaboost算法的特殊情况，其他的过程都大致相同。</p>
</blockquote>
<h2 id="boosting与bagging的比较"><a href="#boosting与bagging的比较" class="headerlink" title="boosting与bagging的比较"></a>boosting与bagging的比较</h2><ul>
<li>相同点：都是想对一些弱分类器进行组合，来形成一个强分类器。</li>
<li>不同点：boosting的除了第一个以外的每一个基础分类器，都需要前一个基础分类器的生成后，对数据进行新的权重分配，用有新的权重分配的数据进行训练，我们说这是串行的生成方式。但bagging的基础分类器之间没有任何关联，每个基础分类器的生成可以同时进行，所以可以并发训练模型，我们说这是并行的生成方式。</li>
</ul>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><blockquote>
<p>以上就是对于boosting的一些讨论，下一篇将会开始stacking的讨论。</p>
</blockquote>
<p><strong>Reference</strong>:<br>[1] 《机器学习》周志华<br>[2] 《统计学习方法》李航</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/统计学习方法/">统计学习方法</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/12/stacking/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">集成学习三部曲之Stacking</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/17/jichengsuanfa/">
                <span class="level-item">集成学习三部曲之Bagging</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'ysd39JPGfphGN7UBCDhS10NQ-gzGzoHsz',
        app_key: 'mPD3J7xTvQzOzsvKWjAbo43Y',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/zhenshicicle.png" alt="Alboto">
                    
                    <p class="is-size-4 is-block">
                        Alboto
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一个随(水)写少年
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/inkspace">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/inkspace">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#简要">
        <span class="has-mr-6">1</span>
        <span>简要</span>
        </a></li><li>
        <a class="is-flex" href="#什么是Boosting？">
        <span class="has-mr-6">2</span>
        <span>什么是Boosting？</span>
        </a></li><li>
        <a class="is-flex" href="#Adaboost">
        <span class="has-mr-6">3</span>
        <span>Adaboost</span>
        </a></li><li>
        <a class="is-flex" href="#提升树（boosting-tree）">
        <span class="has-mr-6">4</span>
        <span>提升树（boosting tree）</span>
        </a></li><li>
        <a class="is-flex" href="#boosting与bagging的比较">
        <span class="has-mr-6">5</span>
        <span>boosting与bagging的比较</span>
        </a></li><li>
        <a class="is-flex" href="#终">
        <span class="has-mr-6">6</span>
        <span>终</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://www.bestcbooks.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">计算机书籍控</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://www.bestcbooks.com/</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/apachecn/scikit-learn-doc-zh/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">sklearn中文文档</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/apachecn/scikit-learn-doc-zh/</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/日常/">
            <span class="level-start">
                <span class="level-item">日常</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/日常/最后还是搭了博客-真香/">
            <span class="level-start">
                <span class="level-item">最后还是搭了博客......真香</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/统计学习方法/">
            <span class="level-start">
                <span class="level-item">统计学习方法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/统计学习方法/决策树/">
            <span class="level-start">
                <span class="level-item">决策树</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/统计学习方法/集成学习三部曲/">
            <span class="level-start">
                <span class="level-item">集成学习三部曲</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/统计学习方法/" style="font-size: 20px;">统计学习方法</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/12/stacking/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/01/12/5c3990c76c5ef.jpg" alt="集成学习三部曲之Stacking">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T06:59:04.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/stacking/" class="has-link-black-ter is-size-6">集成学习三部曲之Stacking</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/18/boosting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/18/5c1878b3d5337.jpg" alt="集成学习三部曲之Boosting">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-18T04:30:36.000Z">2018-12-18</time></div>
                    <a href="/2018/12/18/boosting/" class="has-link-black-ter is-size-6">集成学习三部曲之Boosting</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/17/jichengsuanfa/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/17/5c1776eb2fffb.jpg" alt="集成学习三部曲之Bagging">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-17T08:44:59.000Z">2018-12-17</time></div>
                    <a href="/2018/12/17/jichengsuanfa/" class="has-link-black-ter is-size-6">集成学习三部曲之Bagging</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/13/jueceshu3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/15/5c14fa3df095d.jpg" alt="决策树到底是棵什么树？(2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-13T12:16:55.000Z">2018-12-13</time></div>
                    <a href="/2018/12/13/jueceshu3/" class="has-link-black-ter is-size-6">决策树到底是棵什么树？(2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/决策树/">决策树</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/jueceshu2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/15/5c14faa04f54f.jpg" alt="决策树到底是棵什么树？(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T14:05:39.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/jueceshu2/" class="has-link-black-ter is-size-6">决策树到底是棵什么树？(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/决策树/">决策树</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/日常/">
                        <span class="level-start">
                            <span class="level-item">日常</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/统计学习方法/">
                        <span class="level-start">
                            <span class="level-item">统计学习方法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/12/stacking/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/01/12/5c3990c76c5ef.jpg" alt="集成学习三部曲之Stacking">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-12T06:59:04.000Z">2019-01-12</time></div>
                    <a href="/2019/01/12/stacking/" class="has-link-black-ter is-size-6">集成学习三部曲之Stacking</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/18/boosting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/18/5c1878b3d5337.jpg" alt="集成学习三部曲之Boosting">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-18T04:30:36.000Z">2018-12-18</time></div>
                    <a href="/2018/12/18/boosting/" class="has-link-black-ter is-size-6">集成学习三部曲之Boosting</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/17/jichengsuanfa/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/17/5c1776eb2fffb.jpg" alt="集成学习三部曲之Bagging">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-17T08:44:59.000Z">2018-12-17</time></div>
                    <a href="/2018/12/17/jichengsuanfa/" class="has-link-black-ter is-size-6">集成学习三部曲之Bagging</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/集成学习三部曲/">集成学习三部曲</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/13/jueceshu3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/15/5c14fa3df095d.jpg" alt="决策树到底是棵什么树？(2)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-13T12:16:55.000Z">2018-12-13</time></div>
                    <a href="/2018/12/13/jueceshu3/" class="has-link-black-ter is-size-6">决策树到底是棵什么树？(2)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/决策树/">决策树</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/jueceshu2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2018/12/15/5c14faa04f54f.jpg" alt="决策树到底是棵什么树？(1)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T14:05:39.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/jueceshu2/" class="has-link-black-ter is-size-6">决策树到底是棵什么树？(1)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/统计学习方法/">统计学习方法</a> / <a class="has-link-grey -link" href="/categories/统计学习方法/决策树/">决策树</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/日常/">
                        <span class="level-start">
                            <span class="level-item">日常</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/统计学习方法/">
                        <span class="level-start">
                            <span class="level-item">统计学习方法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    I&#39;ll try anything once
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Sntor&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("Chinese");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>